<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ábrahám Leila</title>
  </head>
  <body>
    <main>
      <header>DANDA LOKI WEBÁRUHÁZ</header>
      <nav>
        <ul class="menu">
          <li><a href="#">Kezdőlap</a></li>
          <li><a href="#">Második oldal</a></li>
          <li><a href="#">Harmadik oldal</a></li>
        </ul>
      </nav>

      <article>
        <section class="termekek">
          <div class="elado">
              <h3 class="nev">Loki van Dandakutya</h3>
              <img src="kepek/loi2_1.jpg" alt="gugya" />             
              <p>Tacskó havanese keverék gizsgugya.</p>              
              <div class="vasarlas">
                <a href="#" class="kosar">Kosárba</a>
                <p class="ar">666$</p>
              </div>             
          </div>
          <div class="elado">
              <h3 class="nev">Loki van Dandakutya</h3>
              <img src="kepek/loi2_1.jpg" alt="gugya" />              
              <p>Tacskó havanese keverék gizsgugya.</p>
              <div class="vasarlas">
                <a href="#" class="kosar">Kosárba</a>
                <p class="ar">666$</p>
              </div>             
          </div>
          <div class="elado">
              <h3 class="nev">Loki van Dandakutya</h3>
              <img src="kepek/loi2_1.jpg" alt="gugya" />             
              <p>Tacskó havanese keverék gizsgugya.</p>
              <div class="vasarlas">
                <a href="#" class="kosar">Kosárba</a>
                <p class="ar">666$</p>
              </div>             
          </div>
          <div class="elado">
              <h3 class="nev">Loki van Dandakutya</h3>
              <img src="kepek/loi2_1.jpg" alt="gugya" />
              <p>Tacskó havanese keverék gizsgugya.</p>
              <div class="vasarlas">
                <a href="#" class="kosar">Kosárba</a>
                <p class="ar">666$</p>
              </div>             
          </div>

          <div class="elado">
              <h3 class="nev">Loki van Dandakutya</h3>
              <img src="kepek/loi2_1.jpg" alt="gugya" />
              <p>Tacskó havanese keverék gizsgugya.</p>
              <div class="vasarlas">
                <a href="#" class="kosar">Kosárba</a>
                <p class="ar">666$</p>
              </div>             
          </div>

          <div class="elado">
              <h3 class="nev">Loki van Dandakutya</h3>
              <img src="kepek/loi2_1.jpg" alt="gugya" />
              <p>Tacskó havanese keverék gizsgugya.</p>
              <div class="vasarlas">
                <a href="#" class="kosar">Kosárba</a>
                <p class="ar">666$</p>
              </div>             
          </div>

        </section>
      </article>
      <aside>
        <h3>A kosár tartalma</h3>       
        <ul>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
        </ul>
        <a href="#" class="fizetes">Tovább a fizetéshez...</a>
      </aside>
      <footer>Ábrahám Leila</footer>
    </main>
  </body>
</html>
